# TesteTecnicoElo

./: README.md  pom.xml
src/main/java/br/com/elotech/: AllLongestStrings.java  AlmostIncreasingSequence.java  Alphabetic.java  CircleNumber.java  IsLucky.java
src/test/java/br/com/elotech/: Teste.java
